This is the LaTeX source code for the Na'vi Reference Grammar found at

    http://files.learnnavi.org/docs/horen-lenavi.pdf

This document depends on the XeTeX engine of LaTeX, for its UNICODE
and font-handling capabilities.  Any reasonably modern distribution of
TeX should include XeTeX, though TeXLive is a good choice.

    http://www.tug.org/texlive/

You will, finally, need the font Gentium Basic, available from SIL,

    http://scripts.sil.org/cms/scripts/page.php?item_id=Gentium_basic

You can of course pick a different font, but that may alter the
pagination somewhat.  You'll want to look through the document for
awkward page breaks, which I tend to fix with an enforced \newpage.
