This is a live to-do list for the English version of the Horen.  Some
of these matters will take Paul Frommer's input, some are just a
matter of tidying up or incorporating material from his email and blog
posts.

Things can be deleted once they're finished.


# Ongoing
Long-running maintenance and improvements.


1. There are a lot of citations that are still only LaTeX comments.
More should be lifted out of the comments with the citation macros.

2. Examples.  Some sections are good on this, others less so.  If an
additional example (by preference from Paul) can be clarifying, it
should be included.

3. Some areas could use more indexing.


# New Matters 
Questions that will definitely require judgement from Paul, or are are
response to his blog.


## 2020dec04 (wm)

Verb dropping preserves case structure? Also, in answers to questions?

   A: Tsame'a ayngal 'upet?
   B: Sawtutet.

Is this acceptible style?

   Oel yolom teylut, yerikit pol.
   I ate grubs, she (ate) hexapede.

(See http://naviteri.org/2020/02/some-words-for-leap-year-day/ on
'tok' for partial inspiration to this question).

Also incorporate "Negative Questions in Na'vi" into that section:
http://naviteri.org/2018/02/negative-questions-in-navi/

